{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "run", "dev"],
      "port": 3001,
      "autoPort": true,
      "cwd": "frontend"
    }
  ],
  "autoVerify": false
}
